{
  "name": "fifa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Surya Prakash Pandey",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-init": "^1.1.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "mysql": "^2.16.0",
    "node-cache": "^4.2.0"
  }
}
